<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AppUI Frontend - Responsive Bootstrap Site Template</title>

        <meta name="description" content="AppUI Frontend is a Responsive Bootstrap Site Template created by pixelcave and added as a bonus in AppUI Admin Template package">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!-- 'boxed' class for a boxed layout -->
        <div id="page-container" class="boxed">
            <!-- Site Header -->
            <header>
                <div class="container">
                    <!-- Site Logo -->
                    <a href="index.html" class="site-logo">
                        <i class="fa fa-cube"></i> App<strong>UI</strong>
                    </a>
                    <!-- END Site Logo -->

                    <!-- Site Navigation -->
                    <nav>
                        <!-- Menu Toggle -->
                        <!-- Toggles menu on small screens -->
                        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                            Menu
                        </a>
                        <!-- END Menu Toggle -->

                        <!-- Main Menu -->
                        <ul class="site-nav">
                            <li>
                                <a href="index.html">Welcome</a>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="ui.html">UI</a>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Pages</a>
                                <ul>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog_post.html">Blog Post</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="jobs.html" class="active">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="search_results.html">Search Results</a>
                                    </li>
                                    <li>
                                        <a href="page_scroller.html">Page Scroller</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://pixelcave.com/demo/appui" class="featured">Get Started <i class="fa fa-arrow-right"></i></a>
                            </li>
                        </ul>
                        <!-- END Main Menu -->
                    </nav>
                    <!-- END Site Navigation -->
                </div>
            </header>
            <!-- END Site Header -->

            <!-- Intro -->
            <section class="site-section site-section-top site-section-light themed-background-dark">
                <div class="container">
                    <h1 class="text-center animation-fadeInQuickInv"><strong>Find the perfect service.</strong></h1>
                </div>
            </section>
            <!-- END Intro -->

            <!-- Jobs -->
            <section class="site-content site-section">
                <div class="container">
                    <div class="row push-bit">
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-danger visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">Web Design</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-briefcase text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>Design Studio</strong>
                                        </div>
                                        <em>5 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$899</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-info visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">Web Development</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-cogwheels text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>Develop Studio</strong>
                                        </div>
                                        <em>10 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$999</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-amethyst visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">Logo Design</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-vector_path_circle text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>Logo Studio</strong>
                                        </div>
                                        <em>25 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$399</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-flat visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">Icon Design</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-webcam text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>Icon Studio</strong>
                                        </div>
                                        <em>3 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$499</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-social visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">Marketing</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-charts text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>Marketing Studio</strong>
                                        </div>
                                        <em>9 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$599</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-classy visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">Web hosting</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-server text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>Hosting Studio</strong>
                                        </div>
                                        <em>65 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$29</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-creme visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">App Design</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-iphone text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>App Studio</strong>
                                        </div>
                                        <em>7 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$999</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-warning visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">App Development</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-settings text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>App Studio</strong>
                                        </div>
                                        <em>15 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$3499</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="javascript:void(0)" class="portfolio-item themed-background-success visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-20">
                                <h2 class="site-heading h3 text-center">
                                    <strong class="text-uppercase">Consultant</strong>
                                </h2>
                                <div class="portfolio-item-icon">
                                    <i class="gi gi-suitcase text-dark-op"></i>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <strong>Pro Studio</strong>
                                        </div>
                                        <em>19 Projects</em>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <span class="h2 text-light-op"><strong>$699</strong></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Jobs -->

            <!-- Quick Stats -->
            <section class="site-content site-section themed-background-default">
                <div class="container">
                    <!-- Stats Row -->
                    <!-- CountTo (initialized in js/app.js), for more examples you can check out https://github.com/mhuggins/jquery-countTo -->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="counter site-block">
                                <span data-toggle="countTo" data-to="600" data-after="+"></span>
                                <small>Jobs</small>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="counter site-block">
                                <span data-toggle="countTo" data-to="5500" data-after="+"></span>
                                <small>Customers</small>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="counter site-block">
                                <span data-toggle="countTo" data-to="7400" data-after="+"></span>
                                <small>Projects</small>
                            </div>
                        </div>
                    </div>
                    <!-- END Stats Row -->
                </div>
            </section>
            <!-- END Quick Stats -->

            <!-- Footer -->
            <footer class="site-footer site-section site-section-light">
                <div class="container">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Company</h4>
                            <ul class="footer-nav ul-breath list-unstyled">
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">Our Team</a></li>
                                <li><a href="javascript:void(0)">Memberships</a></li>
                                <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Need support?</h4>
                            <ul class="footer-nav footer-nav-links list-inline">
                                <li><a href="javascript:void(0)"><i class="fa fa-fw fa-book"></i> Knowledge Base</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-fw fa-support"></i> FAQ</a></li>
                            </ul>
                            <h4 class="footer-heading">We are social!</h4>
                            <ul class="footer-nav footer-nav-links list-inline">
                                <li><a href="javascript:void(0)" class="social-facebook" data-toggle="tooltip" title="Like our Facebook page"><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-twitter" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-google-plus" data-toggle="tooltip" title="Like our Google+ page"><i class="fa fa-fw fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-dribbble" data-toggle="tooltip" title="Follow us on Dribbble"><i class="fa fa-fw fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-youtube" data-toggle="tooltip" title="Subscribe to our Youtube channel"><i class="fa fa-fw fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Newsletter</h4>
                            <form action="index.html" method="post" class="form-inline" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="sr-only" for="register-email">Your Email</label>
                                    <div class="input-group">
                                        <input type="email" id="register-email" name="register-email" class="form-control" placeholder="Your Email..">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-primary">Subscribe</button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                            <h4 class="footer-heading"><a href="http://goo.gl/RcsdAh">AppUI - Frontend</a></h4>
                            <em><span id="year-copy"></span></em> &copy; Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/WCS84b">pixelcave</a>
                        </div>
                    </div>
                    <!-- END Footer Links -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-2.1.3.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>