<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AppUI Frontend - Responsive Bootstrap Site Template</title>

        <meta name="description" content="AppUI Frontend is a Responsive Bootstrap Site Template created by pixelcave and added as a bonus in AppUI Admin Template package">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!-- 'boxed' class for a boxed layout -->
        <div id="page-container">
            <!-- Site Header -->
            <header>
                <div class="container">
                    <!-- Site Logo -->
                    <a href="index.html" class="site-logo">
                        <i class="fa fa-cube"></i> App<strong>UI</strong>
                    </a>
                    <!-- END Site Logo -->

                    <!-- Site Navigation -->
                    <nav>
                        <!-- Menu Toggle -->
                        <!-- Toggles menu on small screens -->
                        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                            Menu
                        </a>
                        <!-- END Menu Toggle -->

                        <!-- Main Menu -->
                        <ul class="site-nav">
                            <li>
                                <a href="index.html">Welcome</a>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="ui.html">UI</a>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Pages</a>
                                <ul>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog_post.html">Blog Post</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="jobs.html">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="search_results.html">Search Results</a>
                                    </li>
                                    <li>
                                        <a href="page_scroller.html" class="active">Page Scroller</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://pixelcave.com/demo/appui" class="featured">Get Started <i class="fa fa-arrow-right"></i></a>
                            </li>
                        </ul>
                        <!-- END Main Menu -->
                    </nav>
                    <!-- END Site Navigation -->
                </div>
            </header>
            <!-- END Site Header -->

            <!-- Intro -->
            <section class="site-section site-section-top site-section-light themed-background-dark">
                <div class="container">
                    <h1 class="text-center animation-fadeInQuickInv"><strong>You can easily create a page scroller.</strong></h1>
                </div>
            </section>
            <!-- END Intro -->

            <!-- Page Scroller Container -->
            <!-- Functionality initialized in js/app.js - uiInit() with vPageScroll, check out examples and documentation at https://github.com/nico-martin/vPageScroll -->
            <div class="scroller-container">
                <!-- Page Scroller Navigation, it is auto created and you can specify a Font Awesome icon in each section by using the property 'data-icon' -->
                <div class="scroller-nav"></div>

                <!-- Slide 1 -->
                <section class="site-content site-section themed-background-muted border-bottom" data-icon="fa-trophy">
                    <div class="container">
                        <h2 class="text-center site-block"><strong>Portfolio</strong></h2>
                        <div class="row push-bit">
                            <div class="col-md-6">
                                <a href="project.html" class="portfolio-item themed-background-social">
                                    <h2 class="site-heading h3">
                                        <strong class="text-uppercase">Project 1</strong>
                                    </h2>
                                    <div class="row">
                                        <div class="col-sm-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInRight" data-element-offset="-20">
                                            <p><img src="img/placeholders/screenshots/promo_2.png" alt="" class="img-responsive portfolio-item-img-left"></p>
                                        </div>
                                        <div class="col-sm-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInLeft" data-element-offset="-20">
                                            <p>Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="project.html" class="portfolio-item themed-background-passion">
                                    <h2 class="site-heading h3">
                                        <strong class="text-uppercase">Project 2</strong>
                                    </h2>
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-push-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInLeft" data-element-offset="-20">
                                            <p><img src="img/placeholders/screenshots/promo_1.png" alt="" class="img-responsive portfolio-item-img-right"></p>
                                        </div>
                                        <div class="col-sm-6 col-sm-pull-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInRight" data-element-offset="-20">
                                            <p>Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="project.html" class="portfolio-item themed-background-classy">
                                    <h2 class="site-heading h3">
                                        <strong class="text-uppercase">Project 3</strong>
                                    </h2>
                                    <div class="row">
                                        <div class="col-sm-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInRight" data-element-offset="-20">
                                            <p><img src="img/placeholders/screenshots/promo_2.png" alt="" class="img-responsive portfolio-item-img-left"></p>
                                        </div>
                                        <div class="col-sm-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInLeft" data-element-offset="-20">
                                            <p>Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="project.html" class="portfolio-item themed-background-flat">
                                    <h2 class="site-heading h3">
                                        <strong class="text-uppercase">Project 4</strong>
                                    </h2>
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-push-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInLeft" data-element-offset="-20">
                                            <p><img src="img/placeholders/screenshots/promo_3.png" alt="" class="img-responsive portfolio-item-img-right"></p>
                                        </div>
                                        <div class="col-sm-6 col-sm-pull-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInRight" data-element-offset="-20">
                                            <p>Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="project.html" class="portfolio-item themed-background-creme">
                                    <h2 class="site-heading h3">
                                        <strong class="text-uppercase">Project 5</strong>
                                    </h2>
                                    <div class="row">
                                        <div class="col-sm-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInRight" data-element-offset="-20">
                                            <p><img src="img/placeholders/screenshots/promo_2.png" alt="" class="img-responsive portfolio-item-img-left"></p>
                                        </div>
                                        <div class="col-sm-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInLeft" data-element-offset="-20">
                                            <p>Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="project.html" class="portfolio-item themed-background-amethyst">
                                    <h2 class="site-heading h3">
                                        <strong class="text-uppercase">Project 6</strong>
                                    </h2>
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-push-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInLeft" data-element-offset="-20">
                                            <p><img src="img/placeholders/screenshots/promo_3.png" alt="" class="img-responsive portfolio-item-img-right"></p>
                                        </div>
                                        <div class="col-sm-6 col-sm-pull-6 visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInRight" data-element-offset="-20">
                                            <p>Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END Slide 1 -->

                <!-- Slide 2 -->
                <section class="site-content site-section border-bottom" data-icon="fa-dollar">
                    <div class="container">
                        <h2 class="text-center site-block"><strong>Pricing</strong></h2>
                        <div class="site-block">
                            <div class="row">
                                <div class="col-sm-4">
                                    <table class="table table-borderless table-pricing">
                                        <thead>
                                            <tr>
                                                <th>Tiny Plan</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="active">
                                                <td>
                                                    <h1>$<strong>9</strong><small>.99</small><br><small>per month</small></h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>1</strong> Domain</td>
                                            </tr>
                                            <tr>
                                                <td><strong>1GB</strong> Storage</td>
                                            </tr>
                                            <tr>
                                                <td><strong>10GB</strong> Bandwidth</td>
                                            </tr>
                                            <tr>
                                                <td><strong>1</strong> Databases</td>
                                            </tr>
                                            <tr class="active">
                                                <td>
                                                    <a href="javascript:void(0)" class="btn btn-effect-ripple  btn-success"><i class="fa fa-arrow-right"></i> Sign Up Today</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-muted">
                                                    <small><em>* All plans include free support!</em></small>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-sm-4">
                                    <table class="table table-borderless table-pricing">
                                        <thead>
                                            <tr>
                                                <th>Medium Plan</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="active">
                                                <td>
                                                    <h1>$<strong>19</strong><small>.99</small><br><small>per month</small></h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>5</strong> Domains</td>
                                            </tr>
                                            <tr>
                                                <td><strong>10GB</strong> Storage</td>
                                            </tr>
                                            <tr>
                                                <td><strong>1TB</strong> Bandwidth</td>
                                            </tr>
                                            <tr>
                                                <td><strong>10</strong> Databases</td>
                                            </tr>
                                            <tr class="active">
                                                <td>
                                                    <a href="javascript:void(0)" class="btn btn-effect-ripple  btn-success"><i class="fa fa-arrow-right"></i> Sign Up Today</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-muted">
                                                    <small><em>* All plans include free support!</em></small>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-sm-4">
                                    <table class="table table-borderless table-pricing">
                                        <thead>
                                            <tr>
                                                <th>Large Plan</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="active">
                                                <td>
                                                    <h1>$<strong>39</strong><small>.99</small><br><small>per month</small></h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>10</strong> Domains</td>
                                            </tr>
                                            <tr>
                                                <td><strong>20GB</strong> Storage</td>
                                            </tr>
                                            <tr>
                                                <td><strong>5TB</strong> Bandwidth</td>
                                            </tr>
                                            <tr>
                                                <td><strong>30</strong> Databases</td>
                                            </tr>
                                            <tr class="active">
                                                <td>
                                                    <a href="javascript:void(0)" class="btn btn-effect-ripple  btn-success"><i class="fa fa-arrow-right"></i> Sign Up Today</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-muted">
                                                    <small><em>* All plans include free support!</em></small>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="testimonials-carousel" class="carousel slide carousel-html" data-ride="carousel" data-interval="4000">
                                <div class="carousel-inner text-center">
                                    <div class="active item">
                                        <blockquote>
                                            <p><img src="img/placeholders/avatars/avatar13@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x"></p>
                                            <h3>A big thanks! Our web app looks great!</h3>
                                            <footer><em><strong>Maria Clark</strong>, http://example.com/</em></footer>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <blockquote>
                                            <p><img src="img/placeholders/avatars/avatar2@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x"></p>
                                            <h3>It just works!</h3>
                                            <footer><em><strong>Roger Santos</strong>, http://example.com/</em></footer>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <blockquote>
                                            <p><img src="img/placeholders/avatars/avatar1@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x"></p>
                                            <h3>A great product at a great price!</h3>
                                            <footer><em><strong>Edward Duncan</strong>, http://example.com/</em></footer>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <blockquote>
                                            <p><img src="img/placeholders/avatars/avatar7@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x"></p>
                                            <h3>Awesome purchase, I'm so happy I made it!</h3>
                                            <footer><em><strong>Scott Gray</strong>, http://example.com/</em></footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END Slide 2 -->

                <!-- Slide 3 -->
                <section class="site-content site-section themed-background-muted border-bottom" data-icon="fa-diamond">
                    <div class="container">
                        <h2 class="text-center site-block"><strong>Features</strong></h2>
                        <div class="row row-items text-center">
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-danger" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="fa fa-fire"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>Bootstrap Powered</strong></h4>
                                    <p class="feature-text text-muted">Bootstrap is a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development. <strong>AppUI</strong> was built on top, extending it to a large degree.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-success" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="gi gi-pizza"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>1200+ Font Based Icons</strong></h4>
                                    <p class="feature-text text-muted">With so many unique icons included in <strong>AppUI</strong>, you don't have to worry about running out. Let's not talk about possible color and size variations.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-info" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="fa fa-book"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>Documentation Included</strong></h4>
                                    <p class="feature-text text-muted"><strong>AppUI</strong> comes packed with a great documentation which covers all the basics to get you familiar with template's structure, files and plugins. It is the best way to get started.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row row-items text-center">
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-amethyst" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="gi gi-eye_open"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>Retina Ready</strong></h4>
                                    <p class="feature-text text-muted">It will look crispy clear on high resolution screens and at the same time it will serve your high quality images as required.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-flat" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="fa fa-code"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>Clean & Commented Code</strong></h4>
                                    <p class="feature-text text-muted">The code is created with the developer in mind. It is clean, easy to follow, easy to replicate and at the same time well commented, so that you never feel lost.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-passion" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="gi gi-iphone_shake"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>Fully Responsive</strong></h4>
                                    <p class="feature-text text-muted">The User Interface will adjust to any screen size. It will look great on mobile devices and on desktops at the same time. No need to worry about the UI, just stay focused on the development.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row row-items text-center">
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-warning" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="gi gi-brush"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>7 Colors Themes</strong></h4>
                                    <p class="feature-text text-muted"><strong>AppUI</strong> features 7 carefully chosen and integrated color themes to choose from (with 2 header & sidebar color variations each). It's like getting a new template every time you change the active color theme.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-info" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="gi gi-electricity"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>Flexible Layout</strong></h4>
                                    <p class="feature-text text-muted">Create the layout you want for your project in seconds. Would you like a static layout? A fixed header and sidebars? A fixed footer? An alternative sidebar? You can have it!</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <a href="javascript:void(0)" class="feature visibility-none themed-background-classy" data-toggle="animation-appear" data-animation-class="animation-fadeInQuickInv" data-element-offset="-100">
                                    <i class="fa fa-cogs"></i>
                                </a>
                                <div class="visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick2Inv" data-element-offset="-100">
                                    <h4 class="site-heading feature-heading"><strong>Awesome Components</strong></h4>
                                    <p class="feature-text text-muted"><strong>AppUI</strong> comes packed with so many awesome components. Calendar, CSS3 Animations, Form Wizards, Form Validation and Charts are only a small portion of them.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END Slide 3 -->

                <!-- Slide 4 -->
                <section class="site-content site-section" data-icon="fa-support">
                    <div class="container">
                        <h2 class="text-center site-block"><strong>Support</strong></h2>
                        <div class="row site-block">
                            <div class="col-md-8 col-md-offset-2">
                                <div id="faq1" class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <i class="fa fa-angle-right"></i> <a class="accordion-toggle" data-toggle="collapse" data-parent="#faq1" href="#faq1_q1"><strong>Welcome to our service</strong></a>
                                            </div>
                                        </div>
                                        <div id="faq1_q1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum.</p>
                                                <p class="remove-margin">Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <i class="fa fa-angle-right"></i> <a class="accordion-toggle" data-toggle="collapse" data-parent="#faq1" href="#faq1_q2"><strong>Who are we?</strong></a>
                                            </div>
                                        </div>
                                        <div id="faq1_q2" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.</p>
                                                <p class="remove-margin">Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <i class="fa fa-angle-right"></i> <a class="accordion-toggle" data-toggle="collapse" data-parent="#faq1" href="#faq1_q3"><strong>What we believe in?</strong></a>
                                            </div>
                                        </div>
                                        <div id="faq1_q3" class="panel-collapse collapse in">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END Slide 4 -->
            </div>
            <!-- END Page Scroller Container -->

            <!-- Footer -->
            <footer class="site-footer site-section site-section-light">
                <div class="container">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Company</h4>
                            <ul class="footer-nav ul-breath list-unstyled">
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">Our Team</a></li>
                                <li><a href="javascript:void(0)">Memberships</a></li>
                                <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Need support?</h4>
                            <ul class="footer-nav footer-nav-links list-inline">
                                <li><a href="javascript:void(0)"><i class="fa fa-fw fa-book"></i> Knowledge Base</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-fw fa-support"></i> FAQ</a></li>
                            </ul>
                            <h4 class="footer-heading">We are social!</h4>
                            <ul class="footer-nav footer-nav-links list-inline">
                                <li><a href="javascript:void(0)" class="social-facebook" data-toggle="tooltip" title="Like our Facebook page"><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-twitter" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-google-plus" data-toggle="tooltip" title="Like our Google+ page"><i class="fa fa-fw fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-dribbble" data-toggle="tooltip" title="Follow us on Dribbble"><i class="fa fa-fw fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-youtube" data-toggle="tooltip" title="Subscribe to our Youtube channel"><i class="fa fa-fw fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Newsletter</h4>
                            <form action="index.html" method="post" class="form-inline" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="sr-only" for="register-email">Your Email</label>
                                    <div class="input-group">
                                        <input type="email" id="register-email" name="register-email" class="form-control" placeholder="Your Email..">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-primary">Subscribe</button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                            <h4 class="footer-heading"><a href="http://goo.gl/RcsdAh">AppUI - Frontend</a></h4>
                            <em><span id="year-copy"></span></em> &copy; Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/WCS84b">pixelcave</a>
                        </div>
                    </div>
                    <!-- END Footer Links -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-2.1.3.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>