<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AppUI Frontend - Responsive Bootstrap Site Template</title>

        <meta name="description" content="AppUI Frontend is a Responsive Bootstrap Site Template created by pixelcave and added as a bonus in AppUI Admin Template package">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!-- 'boxed' class for a boxed layout -->
        <div id="page-container" class="boxed">
            <!-- Site Header -->
            <header>
                <div class="container">
                    <!-- Site Logo -->
                    <a href="index.html" class="site-logo">
                        <i class="fa fa-cube"></i> App<strong>UI</strong>
                    </a>
                    <!-- END Site Logo -->

                    <!-- Site Navigation -->
                    <nav>
                        <!-- Menu Toggle -->
                        <!-- Toggles menu on small screens -->
                        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                            Menu
                        </a>
                        <!-- END Menu Toggle -->

                        <!-- Main Menu -->
                        <ul class="site-nav">
                            <li>
                                <a href="index.html">Welcome</a>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="ui.html">UI</a>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Pages</a>
                                <ul>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="blog_post.html">Blog Post</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="jobs.html">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="search_results.html" class="active">Search Results</a>
                                    </li>
                                    <li>
                                        <a href="page_scroller.html">Page Scroller</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://pixelcave.com/demo/appui" class="featured">Get Started <i class="fa fa-arrow-right"></i></a>
                            </li>
                        </ul>
                        <!-- END Main Menu -->
                    </nav>
                    <!-- END Site Navigation -->
                </div>
            </header>
            <!-- END Site Header -->

            <!-- Intro -->
            <section class="site-section site-section-top site-section-light themed-background-dark">
                <div class="container">
                    <h1 class="text-center animation-fadeInQuickInv"><strong>Search Results.</strong></h1>
                </div>
            </section>
            <!-- END Intro -->

            <!-- Search Form -->
            <section class="site-content site-section themed-background-muted">
                <div class="container">
                    <div class="site-block">
                        <form action="search_results.html" method="post">
                            <div class="input-group input-group-lg">
                                <input type="text" id="site-search" name="site-search" class="form-control" placeholder="Search Site..">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- END Search Form -->

            <!-- Quick Stats -->
            <section class="site-content site-section-mini themed-background-default">
                <div class="container">
                    <!-- Stats Row -->
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="counter site-block">
                                <span>30</span>
                                <small>Pages</small>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="counter site-block">
                                <span>27</span>
                                <small>Customers</small>
                            </div>
                        </div>
                    </div>
                    <!-- END Stats Row -->
                </div>
            </section>
            <!-- END Quick Stats -->

            <!-- Search Results -->
            <section class="site-content site-section">
                <div class="container">
                    <div class="row row-items">
                        <!-- Pages -->
                        <div class="col-md-6">
                            <h2 class="h3"><strong>Pages</strong></h2>
                            <hr>
                            <ul class="list-unstyled">
                                <li>
                                    <h4>
                                        <a href="javascript:void(0)"><strong>Web Application Template - Bootstrap Powered</strong></a><br>
                                        <small><a href="javascript:void(0)" class="text-muted"><strong>http://example.com/project/</strong></a></small>
                                    </h4>
                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus.</p>
                                </li>
                                <li>
                                    <h4>
                                        <a href="javascript:void(0)"><strong>Web Application Template - Bootstrap Powered</strong></a><br>
                                        <small><a href="javascript:void(0)" class="text-muted"><strong>http://example.com/project/</strong></a></small>
                                    </h4>
                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus.</p>
                                </li>
                                <li>
                                    <h4>
                                        <a href="javascript:void(0)"><strong>Web Application Template - Bootstrap Powered</strong></a><br>
                                        <small><a href="javascript:void(0)" class="text-muted"><strong>http://example.com/project/</strong></a></small>
                                    </h4>
                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus.</p>
                                </li>
                                <li>
                                    <h4>
                                        <a href="javascript:void(0)"><strong>Web Application Template - Bootstrap Powered</strong></a><br>
                                        <small><a href="javascript:void(0)" class="text-muted"><strong>http://example.com/project/</strong></a></small>
                                    </h4>
                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus.</p>
                                </li>
                                <li>
                                    <h4>
                                        <a href="javascript:void(0)"><strong>Web Application Template - Bootstrap Powered</strong></a><br>
                                        <small><a href="javascript:void(0)" class="text-muted"><strong>http://example.com/project/</strong></a></small>
                                    </h4>
                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus.</p>
                                </li>
                            </ul>
                            <ul class="pagination">
                                <li class="active"><a href="javascript:void(0)">1</a></li>
                                <li><a href="javascript:void(0)">2</a></li>
                                <li><a href="javascript:void(0)">3</a></li>
                                <li><span>...</span></li>
                                <li><a href="javascript:void(0)">6</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- END Pages -->

                        <!-- Customers -->
                        <div class="col-md-6">
                            <h2 class="h3"><strong>Customers</strong></h2>
                            <hr>
                            <table class="table table-striped table-vcenter">
                                <tbody>
                                    <tr>
                                        <td class="text-center" style="width: 100px;">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar2.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>15 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar4.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>23 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar14.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>2 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar8.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>6 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar12.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>7 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar12.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>7 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar8.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>3 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar2.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>9 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar9.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar">
                                            </a>
                                        </td>
                                        <td><a href="javascript:void(0)"><strong>19 projects</strong></a></td>
                                        <td class="text-right">
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Facebook" class="btn btn-sm btn-info"><i class="fa fa-facebook"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Twitter" class="btn btn-sm btn-primary"><i class="fa fa-twitter"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="pagination">
                                <li class="active"><a href="javascript:void(0)">1</a></li>
                                <li><a href="javascript:void(0)">2</a></li>
                                <li><a href="javascript:void(0)">3</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- END Customers -->
                    </div>
                </div>
            </section>
            <!-- END Search Results -->

            <!-- Footer -->
            <footer class="site-footer site-section site-section-light">
                <div class="container">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Company</h4>
                            <ul class="footer-nav ul-breath list-unstyled">
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">Our Team</a></li>
                                <li><a href="javascript:void(0)">Memberships</a></li>
                                <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Need support?</h4>
                            <ul class="footer-nav footer-nav-links list-inline">
                                <li><a href="javascript:void(0)"><i class="fa fa-fw fa-book"></i> Knowledge Base</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-fw fa-support"></i> FAQ</a></li>
                            </ul>
                            <h4 class="footer-heading">We are social!</h4>
                            <ul class="footer-nav footer-nav-links list-inline">
                                <li><a href="javascript:void(0)" class="social-facebook" data-toggle="tooltip" title="Like our Facebook page"><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-twitter" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-google-plus" data-toggle="tooltip" title="Like our Google+ page"><i class="fa fa-fw fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-dribbble" data-toggle="tooltip" title="Follow us on Dribbble"><i class="fa fa-fw fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0)" class="social-youtube" data-toggle="tooltip" title="Subscribe to our Youtube channel"><i class="fa fa-fw fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="footer-heading">Newsletter</h4>
                            <form action="index.html" method="post" class="form-inline" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="sr-only" for="register-email">Your Email</label>
                                    <div class="input-group">
                                        <input type="email" id="register-email" name="register-email" class="form-control" placeholder="Your Email..">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-primary">Subscribe</button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                            <h4 class="footer-heading"><a href="http://goo.gl/RcsdAh">AppUI - Frontend</a></h4>
                            <em><span id="year-copy"></span></em> &copy; Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/WCS84b">pixelcave</a>
                        </div>
                    </div>
                    <!-- END Footer Links -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-2.1.3.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>